# organix-ui

./: pom.xml
src/main/java/com/plainvanilla/organix/rest/controller/: ConfigurationController.java  DatabaseController.java  RestErrorHandler.java
src/main/java/com/plainvanilla/organix/rest/controller/strategy/: IHTTPStrategy.java
src/main/java/com/plainvanilla/organix/rest/domain/: ConfigurationRep.java  ConnectionEndPointRep.java  ConnectionTypeRep.java  ObjectTypeRep.java  OrganixRep.java
src/main/java/com/plainvanilla/organix/rest/json/: ConfigurationHeaderMixIn.java  ConfigurationMixIn.java  ConnectionTypeMixIn.java  DatabaseMixIn.java  JacksonConfiguration.java  ObjectTypeMixIn.java  OrganixErrorTO.java  OrganixFieldErrorTO.java
src/main/java/com/plainvanilla/organix/ui/: package-info.java
src/main/java/com/plainvanilla/organix/ui/ajax/: OrganixController.java  OrganixErrorTO.java  RestErrorHandler.java
src/main/java/com/plainvanilla/organix/ui/api/: ConfigurationController.java  DatabaseController.java  RestErrorHandler.java
src/main/java/com/plainvanilla/organix/ui/json/: ConfigurationHeaderMixIn.java  ConfigurationMixIn.java  ConnectionTypeMixIn.java  DatabaseMixIn.java  JacksonConfiguration.java  ObjectTypeMixIn.java  OrganixErrorTO.java  OrganixFieldErrorTO.java
src/main/resources/: logback.xml  messages.properties  organix.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/css/: style.css  todo.css
src/main/webapp/js/: app.js  controller.js  filters.js  services.js  todo.js
src/main/webapp/partials/: config-list.html  connectionType-detail.html  objectType-detail.html
src/test/java/com/plainvanilla/organix/rest/controller/: ConfiurationControllerIntegrationTest.java
src/test/java/com/plainvanilla/organix/rest/controller/fixture/: RESTData.java
