database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:organixTestDb
database.username=sa
database.password=
database.dialect=org.hibernate.dialect.HSQLDialect
database.showSql=true